{
  "name": "@fun-wallet/wagmi",
  "version": "0.1.0",
  "description": "wagmi connectors for fun wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fun-wallet": "^0.2.5",
    "wagmi": "^1.0.1"
  }
}
